# /etc/nginx/nginx.conf
http {
    include mime.types;
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/keystore.pem;
    ssl_certificate_key /etc/nginx/ssl/key-no-passphrase.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
}
events { }